<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shsyarbin.skts.Login">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/splash"
        android:layout_centerHorizontal="true"
        android:id="@+id/bglogo"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login User"
        android:textSize="26dp"
        android:layout_below="@id/bglogo"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:met_baseColor="#2e8ece"
        app:met_primaryColor="#fc1e94"
        app:met_errorColor="#f22a37"
        app:met_floatingLabel="highlight"
        android:layout_below="@id/textView"
        android:layout_marginTop="70dp"
        android:id="@+id/logtxtEmail"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:met_baseColor="#2e8ece"
        app:met_primaryColor="#fc1e94"
        app:met_errorColor="#f22a37"
        app:met_floatingLabel="highlight"
        android:layout_below="@id/logtxtEmail"
        android:layout_marginTop="1dp"
        android:id="@+id/logtxtPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/logbtnLogin"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/logtxtPassword"
        android:layout_toLeftOf="@+id/loglblRegister"
        android:layout_toStartOf="@+id/loglblRegister" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logbtnLogin"
        android:text="Register"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/loglblRegister"/>


</RelativeLayout>
